 v5.1.1-dirty[0m
[0;32mI (291) cpu_start: Min ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 13 2024 23:06:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ef50h ( 61264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001ef78 vaddr=3ffb0000 size=010a0h (  4256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2aa70h (174704) map[0m
[0;32mI (196) esp_image: segment 3: paddr=0004aa98 vaddr=3ffb10a0 size=01228h (  4648) load[0m
[0;32mI (198) esp_image: segment 4: paddr=0004bcc8 vaddr=40080000 size=0ddech ( 56812) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     GateWay[0m
[0;32mI (274) cpu_start: App version:      4ce36db-dirty[0m
[0;32mI (279) cpu_start: ELF file SHA256:  c19712506d9790e5...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (291) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (296) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v3.0[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFDA938 len 000056C8 (21 KiB): DRAM[0m
[0;32mI (325) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008DDEC len 00012214 (72 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;32mI (353) app_start: Starting scheduler on CPU0[0m
[0;32mI (357) app_start: Starting scheduler on CPU1[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m

APP  LittlevGL Demo is start!~
[0;32mI (1367) main_task: Returned from app_main()[0m
lvgl_helpers->Display hor size: 800, ver size: 480
lvgl_helpers->Display buffer size: 32000
lvgl_helpers->Initializing SPI master for display
lvgl_helpers->Configuring SPI host VSPI_HOST (2)
lvgl_helpers->MISO pin: -1, MOSI pin: 23, SCLK pin: 18
lvgl_helpers->Max transfer size: 64000 (bytes)
lvgl_helpers->Initializing SPI bus...
disp_spi->Adding SPI device
disp_spi->Clock speed: 20000000Hz, mode: 0, CS pin: 5
SSD1963->ssd1963 Initialization....
lvgl_helpers->Initializing SPI master for touch
test
