[1/5] cd /home/dongkhoa/Documents/ssd1963/Project_1/GateWay/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/Documents/ssd1963/Project_1/GateWay/build/partition_table/partition-table.bin /home/dongkhoa/Documents/ssd1963/Project_1/GateWay/build/GateWay.bin
GateWay.bin binary size 0x49ae0 bytes. Smallest app partition is 0x100000 bytes. 0xb6520 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/Documents/ssd1963/Project_1/GateWay/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/Documents/ssd1963/Project_1/GateWay/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/Documents/ssd1963/Project_1/GateWay/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:67:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00059fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 254.6 kbit/s)...
Hash of data verified.
Compressed 301792 bytes to 173356...
Writing at 0x00010000... (9 %)
Writing at 0x00019499... (18 %)
Writing at 0x00022b75... (27 %)
Writing at 0x00028750... (36 %)
Writing at 0x0002e5bc... (45 %)
Writing at 0x0003473d... (54 %)
Writing at 0x0003b8af... (63 %)
Writing at 0x00041bf0... (72 %)
Writing at 0x00049eeb... (81 %)
Writing at 0x000504d4... (90 %)
Writing at 0x000560e4... (100 %)
Wrote 301792 bytes (173356 compressed) at 0x00010000 in 4.0 seconds (effective 600.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 82...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.1 seconds (effective 341.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
